# BankServiceApplication

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yaml
src/main/java/org/kaczucha/: BankServiceApplication.java  Client.java  GlobalConfigurationProperties.java  Main.java  RepositoryConfiguration.java  RestConfiguration.java
src/main/java/org/kaczucha/account/application/: AccountMapper.java  AccountService.java  CurrencyService.java  TransferMapper.java  TransferService.java
src/main/java/org/kaczucha/account/application/dto/: CurrencyResponse.java  ExchangeResponse.java
src/main/java/org/kaczucha/account/application/mapper/: AccountMapper.java  TransferMapper.java
src/main/java/org/kaczucha/account/application/port/: AccountServiceUseCase.java  CurrencyServiceUseCase.java  TransferServiceUseCase.java
src/main/java/org/kaczucha/account/db/: AccountJpaRepository.java  TransferJpaRepository.java
src/main/java/org/kaczucha/account/domain/: Account.java  Transfer.java
src/main/java/org/kaczucha/account/web/: AccountController.java  CurrencyController.java  TransferController.java
src/main/java/org/kaczucha/account/web/dto/: AccountRequest.java  AccountResponse.java  CurrencyResponse.java  ExchangeRequest.java  ExchangeResponse.java  TransferRequest.java
src/main/java/org/kaczucha/annotation/: HibernateRepository.java  InMemoryRepository.java  JDBCRepository.java
src/main/java/org/kaczucha/client/application/: ClientMapper.java  ClientService.java
src/main/java/org/kaczucha/client/application/port/: ClientServiceUseCase.java
src/main/java/org/kaczucha/client/db/: ClientJpaRepository.java
src/main/java/org/kaczucha/client/domain/: Client.java
src/main/java/org/kaczucha/client/web/: ClientController.java
src/main/java/org/kaczucha/client/web/dto/: ClientRequest.java  ClientResponse.java
src/main/java/org/kaczucha/domain/: Account.java  Client.java
src/main/java/org/kaczucha/exceptions/: ClientAlreadyExistsException.java  NotSufficientFundException.java
src/main/java/org/kaczucha/jpa/: ClientJpaRepository.java
src/main/java/org/kaczucha/repository/: ClientJpaRepository.java  ClientRepository.java  HibernateClientRepository.java  HibernateUtil.java  InMemoryClientRepository.java  JDBCClientRepository.java
src/main/java/org/kaczucha/repository/entity/: Account.java  Client.java
src/main/java/org/kaczucha/service/: BankService.java  ClientMapper.java  NotSufficientFundException.java
src/main/java/org/kaczucha/service/exceptions/: ClientAlreadyExistsException.java
src/main/java/org/kaczucha/service/port/: BankServiceUseCase.java
src/main/java/org/kaczucha/web/: BankController.java
src/main/java/org/kaczucha/web/dto/: ClientRequest.java  ClientResponse.java
src/main/java/org/karolina/: BankServiceApplication.java  GlobalConfigurationProperties.java  MqttConfiguration.java  RestConfiguration.java
src/main/java/org/karolina/account/application/: AccountNotificationService.java  AccountService.java  CurrencyService.java  TransferService.java
src/main/java/org/karolina/account/application/mapper/: AccountMapper.java  TransferMapper.java
src/main/java/org/karolina/account/application/port/: AccountServiceUseCase.java  CurrencyServiceUseCase.java  NotificationServiceUseCase.java  TransferServiceUseCase.java  TransferStrategiesUseCase.java
src/main/java/org/karolina/account/application/transfer/: DifferentCurrencyTransferStrategy.java  SameCurrencyTransferStrategy.java
src/main/java/org/karolina/account/db/: AccountJpaRepository.java  TransferJpaRepository.java
src/main/java/org/karolina/account/domain/: Account.java  Transfer.java
src/main/java/org/karolina/account/web/: AccountController.java  CurrencyController.java  TransferController.java
src/main/java/org/karolina/account/web/dto/: AccountRequest.java  AccountResponse.java  CurrencyResponse.java  ExchangeRequest.java  ExchangeResponse.java  TransferRequest.java  TransferResponse.java
src/main/java/org/karolina/client/application/: ClientMapper.java  ClientService.java
src/main/java/org/karolina/client/application/port/: ClientServiceUseCase.java
src/main/java/org/karolina/client/db/: ClientJpaRepository.java
src/main/java/org/karolina/client/domain/: Client.java
src/main/java/org/karolina/client/web/: ClientController.java
src/main/java/org/karolina/client/web/dto/: ClientRequest.java  ClientResponse.java
src/main/java/org/karolina/exceptions/: ClientAlreadyExistsException.java  NotSufficientFundException.java
src/main/java/org/rejowska/: Main.java
src/main/java/org/rejowska/domain/: Client.java
src/main/java/org/rejowska/exceplion/: ClientAlreadyExistsException.java  NotSufficientFundException.java
src/main/java/org/rejowska/repository/: InMemoryClientRepository.java
src/main/java/org/rejowska/repository/port/: ClientRepository.java
src/main/java/org/rejowska/service/: BankService.java
src/main/resources/: application.yaml  hibernate.cfg.xml
src/test/java/org/kaczucha/repository/: InMemoryClientRepositoryTest.java
src/test/java/org/kaczucha/service/: BankServiceTest.java  EmailAlreadyExistsException.java  SlientServiceTest.java
src/test/java/org/karolina/: BankServiceApplicationTests.java
src/test/java/org/karolina/account/application/: AccountServiceTest.java
src/test/java/org/karolina/client/application/: ClientServiceTest.java
src/test/java/org/karolina/db/: InMemoryClientRepositoryTest.java
src/test/java/org/rejowska/repository/: InMemoryClientRepositoryTest.java
src/test/java/org/rejowska/service/: BankServiceTest.java  EmailAlreadyExistsException.java
